## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 11 22:19:46 IST 2023
shapeDrawerVersion=2.4.0
screenManagerVersion=0.6.8
androidPluginVersion=7.2.2
aiVersion=1.8.2
org.gradle.daemon=true
robovmVersion=2.3.16
gdxControllersVersion=2.2.1
org.gradle.jvmargs=-Xms512M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Xmx2048M -XX\:MaxMetaspaceSize\=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxVersion=1.11.0
